cff-version: 1.0.1
message: Please cite this software using these metadata.
title: FinCouple
authors:
  - family-names: Salim Ribeiro Guimarães
    given-names: João Victor
  - family-names: Ferrari Azalim
    given-names: Luca
  - family-names: Sousa e Silva
    given-names: Pedro Lucas
  - family-names: Soares Santos Barbosa
    given-names: Sidney
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Dias Ferreira da Rocha
    given-names: Roberto Felipe 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alves Nogueira
    given-names: Simone
keywords:
  - finance
  - management
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2023-1-ti1-0385200-fincouple
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-07-02
